{{- if not .Values.skip.clusterBroker }}
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ClusterServiceBroker
metadata:
  name: oci-cluster-service-broker
  annotations:
    "helm.sh/resource-policy": keep
  labels:
{{ include "provision.labels" . | indent 4 }}
spec:
  url: http://{{ .Values.global.osb.name }}:{{ .Values.global.osb.port }}
{{- end }}