# Copyright (c) 2020 Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.
# 

args:
  - --kubelet-insecure-tls # not recommended in production
  - --kubelet-preferred-address-types=InternalIP
